<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fraud Detection System</title>
    <style>
        body {
  font-family: sans-serif;
  background-color: #eeeeee;
}
.file-upload {
  background-color: #212528;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* BUTTON */
.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #3a333c;
  background: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #151616;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}
.file-upload-btn:hover {
  background: #494e53;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}
.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

/* PLACEHOLDER */
.file-upload-preview {
  display: none;
  text-align: center;
}
.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}
.file-upload-placeholder {
  margin-top: 20px;
  border: 4px dashed #7c7c7c;
  position: relative;
}
.image-dropping,
.file-upload-placeholder:hover {
  background-color: #151616;
  border: 4px dashed #fff;
}
.drag-text {
  text-align: center;
}
.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  padding: 60px 0;
}

/* PREVIEW */
.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}
/* REMOVE */
.file-upload-remove {
  padding: 0 15px 15px 15px;
  color: #222;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

    </style>

</head>
<body style="background-color: #9c9c9c">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    {% include 'navbar.html' %}

    <br>
    <br><br>
    <br><br>
    <div class="text-bg-dark" style="border-radius: 15px;
    margin-right: 250px; margin-left: 250px; border: solid white 2px"><br>
        {% if error %}
        <h3 style="margin-left: 20%; margin-right: 20%;" class="alert alert-warning text-center">{{error}}</h3>
        {% endif%}
        <div class="card" style="border: yellow;">
            <div class="row g-0">
              <div>
                <div class="card-body text-bg-dark">
                  <h2 class="card-title text-center fw-bold">Sign Up</h2><br>
                    <p class="card-text">
                    <form method="POST" class="text-center">
                          {% csrf_token %}
                          {{ form.as_p }}
                          <br>
                          <button type="submit" class="btn
                          btn-outline-light justify-content-center">
                              LogIn
                          </button>
                    </form>
                    </p>
                </div>
              </div>
          </div>
       </div>
        <br>
        <br>
    </div>
    <br><br>

    {% include 'footer.html' %}
</body>
</html>